@let(title = 'Inscription')
@include('pages/partials/header')

<h1 class="text-center">Inscription</h1>

<form method="post" class="w-75 mx-auto p-3 bg-light rounded" enctype="multipart/form-data">
    {{ csrfField() }}
    @!component('components/input', { name : 'username', label : 'Nom Utilisateur'})
    @!component('components/input', { name : 'email', label : 'email', type : 'email'})
    @!component('components/input', { name : 'thumbnail', label : 'Photo de profil', type : 'file'})
    @!component('components/input', { name : 'password', label : 'Mot de passe', type : 'password'})
    <button type="submit" class="btn btn-outline-info mt-2">{{title}}</button>
</form>

@include('pages/partials/footer')