@let(title = 'Reset de mdp')
@include('pages/partials/header')

<h1 class="text-center">{{title}}</h1>

<form action="{{route('auth/handleReset-password')}}" method="post" class="w-75 mx-auto p-3 bg-light rounded">
    {{ csrfField() }}
    <input type="hidden" name="token" value="{{token}}">
    @!component('components/input', { name : 'email', label : 'email', type : 'email', value: email})
    @!component('components/input', { name : 'password', label : 'Mot de passe', type : 'password'})
    @!component('components/input', { name : 'password_confirmation', label : 'Confirmation Mot de passe', type : 'password'})
    <button type="submit" class="btn btn-outline-info mt-2">{{title}}</button>
</form>

@include('pages/partials/footer')