<nav class="navbar bg-body-tertiary tw-flex tw-items-center">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Todo Adonis</a>
        <div>
            <a href="{{ route('todos/index')}}" class="active tw-text-black text-decoration-none">Mes Todos</a>
            <a href="{{ route('auth/register')}}" class="btn btn-outline-info">Inscription</a>
            <a href="{{ route('auth/login')}}" class="btn btn-outline-info">Connexion</a>
            
            <form action="{{ route('auth/logout') }}?_methode=DELETE_" method="post">
                {{ csrfField() }}
                <button type="submit" class="btn btn-outline-warning">Déconnexion</button>
            </form>
        </div>
    </div>
</nav>